{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "professional readme generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
